{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --app --src-dir --eslint --no-git --import-alias \"@/*\" --no-turbopack)",
      "Bash(npx --yes create-next-app@latest /tmp/sw-scaffold --typescript --tailwind --app --src-dir --eslint --no-git --import-alias \"@/*\" --no-turbopack)",
      "Bash(ls /tmp/sw-scaffold/)",
      "Read(//tmp/sw-scaffold/**)",
      "Bash(cp /tmp/sw-scaffold/package.json /tmp/sw-scaffold/package-lock.json /tmp/sw-scaffold/tsconfig.json /tmp/sw-scaffold/next.config.ts /tmp/sw-scaffold/postcss.config.mjs /tmp/sw-scaffold/eslint.config.mjs /tmp/sw-scaffold/next-env.d.ts /home/angsec/Projects/saltwater-studio/)",
      "Bash(cp -r /tmp/sw-scaffold/node_modules /home/angsec/Projects/saltwater-studio/)",
      "Bash(cp -r /tmp/sw-scaffold/src /home/angsec/Projects/saltwater-studio/)",
      "Bash(cp -r /tmp/sw-scaffold/public /home/angsec/Projects/saltwater-studio/)",
      "Bash(npm install *)",
      "Bash(mkdir -p /home/angsec/Projects/saltwater-studio/src/app/work/\\\\[slug\\\\] /home/angsec/Projects/saltwater-studio/src/app/services/\\\\[slug\\\\] /home/angsec/Projects/saltwater-studio/src/app/about /home/angsec/Projects/saltwater-studio/src/app/contact /home/angsec/Projects/saltwater-studio/src/app/book /home/angsec/Projects/saltwater-studio/src/app/thanks /home/angsec/Projects/saltwater-studio/src/app/privacy /home/angsec/Projects/saltwater-studio/src/app/api/contact)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}; print\\('sharp' in deps, deps.get\\('sharp','NOT FOUND'\\)\\)\")",
      "Read(//home/angsec/Downloads/saltwater-studio-assets/public/**)",
      "Read(//home/angsec/Downloads/saltwater-studio-assets/**)",
      "Bash(xargs -I{} sh -c 'printf \"%6s  %s\\\\n\" \"$\\(du -h \"{}\" | cut -f1\\)\" \"$\\(basename \"{}\"\\)\"')",
      "Bash(xargs ls -lh)",
      "Bash(sort -k5 -h)",
      "Bash(sort -k5 -rh)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:3000/contact)",
      "Bash(curl -s -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"name\":\"Bot\",\"email\":\"bot@spam.com\",\"message\":\"spam\",\"company\":\"IAmABot\",\"t\":0}')",
      "Bash(curl -s -X POST http://localhost:3000/api/contact -H 'Content-Type: application/json' -d '{\"name\":\"Human\",\"email\":\"real@test.com\",\"message\":\"need a site\",\"company\":\"\",\"t\":__CMDSUB_OUTPUT__}')",
      "Bash(curl -s http://localhost:3000/thanks)",
      "Bash(grep -rnE \"\\\\{\\\\{[A-Z_]{3,}\\\\}\\\\}\" src/)",
      "Bash(node -e ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(openssl rand *)"
    ],
    "additionalDirectories": [
      "/home/angsec/Projects/saltwater-studio/src/app/work"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); fp=d.get('file_path',''); exit(1) if fp.split('/')[-1].startswith('.env') else exit(0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/angsec/Projects/saltwater-studio && npm run lint --silent 2>&1 | head -20"
          }
        ]
      }
    ]
  }
}
